<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_red"
            android:orderInCategory="1"
            android:title="red"/>

        <item
            android:id="@+id/menu_green"
            android:orderInCategory="2"
            android:title="green"/>

        <item
            android:id="@+id/menu_blue"
            android:orderInCategory="3"
            android:title="blue"/>
    </group>
</menu>
